PORT=3001
LOCAL_URL=http://localhost
PROD_URL=?
MONGO_DB_URI=mongodb+srv://ericselva:snakeater92@cluster0.5zigh.mongodb.net/pichollo?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://ericselva:snakeater92@cluster0.5zigh.mongodb.net/test_pichollo?retryWrites=true&w=majority
SECRET=uououo